SEED: 493
[Cycle 13665959] Simulation is finished. 
---------------------------------------------
---------------------------------------------
	 Parameters 
---------------------------------------------
	 IMG_HORIZONTAL_SIZE		: 13312
	 IMG_VERTICAL_SIZE		: 1664
	 MAX_MO_COUNT			: 16
	 Cache            : OFF 
	 MMU				: OFF 
	 PTW				: Single fetch
	 AR RANDOM ADDRESS 		: ON 
	 AW RANDOM ADDRESS 		: ON 
	 MEMORY_CONTROLLER 		: ON 
--------------------------------------------------------
	 Name: SLV
--------------------------------------------------------
	 Number AR                                    : 1384345
	 Number AW                                    : 0
	 Number R                                     : 5537380
	 Number B                                     : 0
	 Number PTW                                   : 0

	 Percentage PTW                               : 0.000
	 Direction change cycle                       : 150
	 Utilization R channel                        : 0.41
	 Utilization W channel                        : 0.00

	 Number ACT cmd                               : 545767
	 Number PRE cmd                               : 545735
	 Number RD  cmd                               : 1384345
	 Number WR  cmd                               : 0
	 Number of NOP cmd for AR                     : 0
	 Bank hit rate                                : 0.72

	 Empty req Q Ax cycles                        : 13

	 Max req Q AR Occupancy                       : 16
	 Avg req Q AR Occupancy                       : 14.36
	 Max req Q AW Occupancy                       : 0
	 Avg req Q AW Occupancy                       : 0.00

	 Max req Q all AR waiting cycles              : 0
	 Max req Q all AW waiting cycles              : 0
	 Max req Q scheduled AR waiting cycles        : 211
	 Max req Q scheduled AW waiting cycles        : 0
	 Avg req Q scheduled AR waiting cycles        : 141.80
	 Avg req Q scheduled AW waiting cycles        : -nan
	 Avg req Q scheduled Ax waiting cycles        : 141.80
---------------------------------------------
	 Q display
---------------------------------------------
	 Name         : 	 SLV_Q_AR
	 eUDType      : 	 EUD_TYPE_AR
	 nCurNum      : 	 0
	 nMaxNum      : 	 16
	 nMaxCycleWait: 	 -1
---------------------------------------------
---------------------------------------------
	 Q display
---------------------------------------------
	 Name         : 	 SLV_Q_AW
	 eUDType      : 	 EUD_TYPE_AW
	 nCurNum      : 	 0
	 nMaxNum      : 	 16
	 nMaxCycleWait: 	 -1
---------------------------------------------
--------------------------------------------------------
